# Base config
DEV_ENV=local
DEV_ENV_PREFIX=dev
CONTAINER_PROJECTS_DIR=/apps
LOCAL_PROJECTS_DIR=./apps

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_USER_ID=1000
NGINX_USER_NAME=tarrissarh
NGINX_GROUP_ID=1000
NGINX_GROUP_NAME=tarrissarh
NGINX_WORKER_PROCESSES=1
NGINX_ERROR_LOG_LEVEL=debug

# PHP
PHP_VERSION=8.0
PHP_XDEBUG_PORT=9000
PHP_USER_ID=1000
PHP_USER_NAME=tarrissarh
PHP_GROUP_ID=1000
PHP_GROUP_NAME=tarrissarh

# MySQL
MYSQL_PORT=3333
MYSQL_ROOT_PASSWORD=tarrissarh
MYSQL_DATABASE=tarrissarh
MYSQL_USER=tarrissarh
MYSQL_PASSWORD=tarrissarh

# MongoDB
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=tarrissarh
MONGO_INITDB_ROOT_PASSWORD=tarrissarh

# MongoDB Express
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=tarrissarh
ME_CONFIG_MONGODB_ADMINPASSWORD=tarrissarh

# Memcached
MEMCACHED_PORT=11211

# RABBITMQ
RABBITMQ_ERLANG_COOKIE=tarrissarh
RABBITMQ_DEFAULT_USER=tarrissarh
RABBITMQ_DEFAULT_PASS=tarrissarh
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672